# Shared

./: Directory.Build.props  DotNet-Pack.ps1  Increment.ps1  README.md  Shared.sln  UpdateVersion-Powershell.ps1  install.sql
.github/workflows/: dotnetcore.yml
Shared.App/: Program.cs  Server.cs  Shared.App.csproj  Startup.cs
Shared.Contracts/: IAppHost.cs  IAppHostBuilder.cs  IBinarySerializer.cs  ICacheService.cs  ICloner.cs  ICommand.cs  ICryptographicInfo.cs  ICryptographicProvider.cs  IDefaultEntityProvider.cs  IDictionaryBuilder.cs  IEntityChangedEvent.cs  IEvent.cs  IEventHandler.cs  IExpressionBuilder.cs  IMapperProvider.cs  IMediator.cs  IMemoryStreamManager.cs  IMessagePackBinarySerializer.cs  INotificationHandler.cs  INotificationHandlerFactory.cs  INotificationSubscriber.cs  INotificationUnsubscriber.cs  IOptions.cs  IRepository.cs  IRepositoryFactory.cs  IServiceBroker.cs  IServiceRegistration.cs  ISqlDependencyManager.cs  ISwitch.cs  IValidate.cs  IValidator.cs  Shared.Contracts.csproj
Shared.Contracts/Builders/: IAppHostBuilder.cs  IDictionaryBuilder.cs  IExpressionBuilder.cs  IListBuilder.cs  IQueryBuilder.cs
Shared.Contracts/DapperExtensions/: IChangeSet.cs  IDapperContext.cs  IMapping.cs  IQueryParameters.cs
Shared.Contracts/Factories/: ICacheFactory.cs  IEventHandlerFactory.cs  INotificationHandlerFactory.cs  IQueryBuilderFactory.cs  IRepositoryFactory.cs  ISerializerFactory.cs  ISymmetricAlgorithmFactory.cs  IValidationFactory.cs
Shared.Contracts/Providers/: ICacheProvider.cs  IClockProvider.cs  ICryptographicProvider.cs  IDefaultEntityProvider.cs  IDefaultEntityValueProvider.cs  IDomainEncryptionProvider.cs  IEncodingProvider.cs
Shared.Contracts/Services/: ICacheService.cs  IEncryptionService.cs
Shared.Domains/: CacheType.cs  CloneType.cs  CommandEntry.cs  CommandEntrySqlNotificationEventArgs.cs  EntityEventType.cs  ExpressionComparer.cs  ExpressionCondition.cs  ExpressionParameter.cs  HashAlgorithm.cs  HashAlgorithmType.cs  Query.cs  SecureReadInfo.cs  SerializerType.cs  Shared.Domains.csproj  SymmetricAlgorithmType.cs
Shared.Domains/Enumerations/: AggregateType.cs  CacheType.cs  ChangeState.cs  CloneType.cs  EntityEventType.cs  ExpressionComparer.cs  ExpressionCondition.cs  QueryCondition.cs  QueryType.cs  SerializerType.cs  SymmetricAlgorithmType.cs
Shared.Library/: DefaultCloneOptions.cs  ExceptionHandler.cs  Shared.Library.csproj  TryCatchFinally.cs  Validate.cs
Shared.Library/Attributes/: EncryptableAttribute.cs  EncryptionKeyAttribute.cs  ObjectExtensions.cs
Shared.Library/Exceptions/: EventException.cs  ValidateException.cs
Shared.Library/Extensions/: CacheServiceExtensions.cs  ConsoleExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  ObjectCollectionExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Shared.Services/: AppHost.cs  BinarySerializer.cs  CryptographicProvider.cs  DefaultAppHost.cs  DefaultAppHostBuilder.cs  DefaultBaseValidator.cs  DefaultCloner.cs  DefaultCommand.cs  DefaultControllerBase.cs  DefaultEncodingProvider.cs  DefaultEntityChangedEvent.cs  DefaultEntityProvider.cs  DefaultEvent.cs  DefaultEventHandler.cs  DefaultEventHandlerFactory.cs  DefaultMediator.cs  DefaultNotificationHandler.cs  DefaultNotificationHandlerFactory.cs  DefaultNotificationSubscriber.cs  DefaultNotificationUnsubscriber.cs  DefaultRepository.cs  DefaultServiceBroker.cs  DefaultServiceRegistration.cs  DefaultSqlDependencyManager.cs  DefaultSwitch.cs  DictionaryBuilder.cs  DistributedCacheService.cs  ExpressionBuilder.cs  ExtendedDbContext.cs  MapperProvider.cs  Mediator.cs  MemoryStreamManager.cs  MessagePackBinarySerializer.cs  Options.cs  RepositoryFactory.cs  ServiceRegistration.cs  Shared.Services.csproj
Shared.Services/Attributes/: BadRequestOnInvalidModelStateAttribute.cs  IdentityAttribute.cs  OptionalRequiredAttribute.cs  SuffixAttribute.cs
Shared.Services/Builders/: AppHostLoggerBuilder.cs  DefaultAppHostBuilder.cs  DictionaryBuilder.cs  ExpressionBuilder.cs  ListBuilder.cs
Shared.Services/DapperExtensions/: DapperContext.cs  DapperQueryModel.cs  Mapping.cs  MappingChangeSet.cs  QueryParameter.cs
Shared.Services/Exceptions/: ModelStateException.cs
Shared.Services/Extensions/: AttributeExtensions.cs  DictionaryExtensions.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs
Shared.Services/Factories/: DefaultCacheFactory.cs  DefaultQueryBuilderFactory.cs  DefaultRepositoryFactory.cs  DefaultSerializerFactory.cs  DefaultSymmetricAlgorithmFactory.cs  DefaultValidationFactory.cs  RepositoryFactory.cs
Shared.Services/HostedServices/: NotificationsHostedService.cs
Shared.Services/Middleware/: HandleModelStateErrorFilter.cs
Shared.Services/Providers/: DefaultCacheProvider.cs  DefaultClockProvider.cs  DefaultCryptographicProvider.cs  DefaultDomainEncryptionProvider.cs  DefaultEncodingProvider.cs  DefaultEntityProvider.cs  DefaultEntityValueProvider.cs  DefaultSystemClockProvider.cs
Shared.Services/Services/: DistributedCacheService.cs  EncryptionService.cs
Shared.UnitTests/: EnumerableExtensionTests.cs  GlobalSuppressions.cs  OptionalRequiredAttributeTests.cs  Shared.UnitTests.csproj
Shared.WebApp/: Program.cs  Shared.WebApp.csproj  Startup.cs
Shared.WebApp/Controllers/: TestController.cs
Shared.WebApp/Handlers/: TestHandler.cs  TestSubscriber.cs
Shared.WebApp/Validation/: CustomerValidation.cs
